1

栖息地：高草丛
条件：4 个高草丛
宝可梦：妙蛙种子、杰尼龟、小火龙（仅晴天/多云）、走路草（仅夜晚）、小拳石（仅真新镇）、喷火龙（仅晴天/多云）

2

栖息地：树荫草地
条件：1 棵大型树（任意），4 个高草丛
宝可梦：飞天螳螂、巨钳螳螂（仅真新镇）、喇叭芽、凯罗斯、赫拉克罗斯、贪心栗鼠（仅真新镇）

3

栖息地：巨石遮荫高草丛
条件：4 个高草丛，1 块大型岩石
宝可梦：搬运小匠、铁骨土人、腕力（仅真新镇）

4

栖息地：湿润高草丛
条件：4 个高草丛，2 个水域
宝可梦：杰尼龟、卡咪龟、水箭龟、黏美儿（仅雨天）、古月鸟（仅真新镇）

5

栖息地：海边高草丛
条件：4 个高草丛，2 个海水
宝可梦：呆呆兽、呆壳兽、呆呆王

6

栖息地：高处高草丛
条件：4 个高草丛，1 个高处位置
宝可梦：波波（仅白天）、比比鸟（仅白天）、咕咕（仅夜晚）、猫头夜鹰（仅夜晚）

7

栖息地：灯光照明草丛
条件：4 个高草丛（任意），1 个照明设备（任意）
宝可梦：毛球（仅夜晚）、摩鲁蛾（仅夜晚）

8

栖息地：漂亮花圃
条件：4 朵野花
宝可梦：波波（仅白天）、咕咕（仅夜晚）、三蜜蜂、伊布（仅真新镇）、???（仅白天）、鸭嘴宝宝（仅真新镇）

9

栖息地：树荫花圃
条件：1 棵树果树（任意），4 朵野花
宝可梦：黏黏宝（仅雨天）、梦歌仙人掌（仅夜晚）、木木枭（仅真新镇）

10

栖息地：湿润花圃
条件：4 朵野花，2 个水域
宝可梦：电萤虫、甜甜萤

11

栖息地：花海
条件：8 朵野花
宝可梦：蜂女王、妙蛙草、妙蛙花

12

栖息地：高处花圃
条件：4 朵野花，1 个高处位置
宝可梦：派拉斯、???

13

栖息地：带花的墓地
条件：4 朵野花，1 个墓碑
宝可梦：卡拉卡拉、嘎啦嘎啦

14

栖息地：花园
条件：4 个树篱（任意），4 朵野花
宝可梦：派拉斯、派拉斯特

15

栖息地：新鲜蔬菜田
条件：8 块蔬菜田（任意）
宝可梦：螺钉地鼠、龙头地鼠、???（仅真新镇）

16

栖息地：乘着暖上升气流
条件：3 个点燃的营火
宝可梦：飘飘球

18

栖息地：训练瀑布
条件：1 个座位（任意），2 个水域，1 个瀑布
宝可梦：无畏小子

19

栖息地：诱人的餐桌
条件：1 个座位（任意），1 张桌子（任意），1 份摆盘食物
宝可梦：溶食兽

20

栖息地：野餐套装
条件：1 个座位（任意），1 张桌子（任意），1 个野餐篮
宝可梦：皮丘（仅枯萎荒原）、???（仅真新镇）

21

栖息地：花瓶餐桌
条件：1 个座位（任意），1 张桌子（任意），1 个小花瓶
宝可梦：口呆花、大食花

22

栖息地：绿植长椅
条件：2 个树篱（任意），1 个宽座椅
宝可梦：妙蛙种子、妙蛙草

23

栖息地：照明长椅
条件：1 个宽座椅，1 个通电路灯（任意）
宝可梦：毛球（夜晚）、摩鲁蛾（夜晚）

24

栖息地：锻炼休息区
条件：1 个沙袋，1 个座位
宝可梦：艾比郎

25

栖息地：急救站
条件：1 个座位，1 张桌子，1 个急救箱
宝可梦：沙瓦郎

27

栖息地：道路指示牌
条件：1 个箭头路牌，3 段木制道路
宝可梦：无壳海兔（东海 / 西海形态）

28

栖息地：大型行李车
条件：1 辆推车，2 个木箱
宝可梦：铁骨土人、锤仔（仅真新镇）、???

30

栖息地：带玩偶的床
条件：1 张床（任意），1 个玩偶（任意）
宝可梦：飘飘球、呆壳兽、呆呆王、小卡比兽（仅真新镇）

32

栖息地：墓前供品
条件：1 个墓碑，1 份摆盘食物，2 根点燃的细蜡烛
宝可梦：烛光灵、灯火幽灵

34

栖息地：吉利蛋休息区
条件：6 个树篱，1 株吉利蛋植物，1 个宽座椅
宝可梦：霸王花、美丽花

（中间部分结构一致，我继续保持同样翻译规则）

50

栖息地：黄色高草丛
条件：4 个黄色高草丛
宝可梦：圆丝蛛、阿利多斯、强颚鸡母虫

54

栖息地：沼泽草丛
条件：4 个黄色高草丛，2 个泥水
宝可梦：帕底亚 乌波

56

栖息地：海岸花圃
条件：4 朵海岸花
宝可梦：帕米、索罗亚、索罗亚克

60

栖息地：热带海岸
条件：1 棵大型棕榈树，2 个树篱，2 个海水
宝可梦：拉普拉斯

61

栖息地：休息地点
条件：1 堆纸箱，1 张稻草床
宝可梦：喵喵

63

栖息地：垃圾收集站
条件：1 个垃圾桶，1 个标志牌，1 堆垃圾袋
宝可梦：破破袋、灰尘山、瓦斯弹（仅真新镇）、双弹瓦斯（仅真新镇）

67

栖息地：餐厅布置
条件：1 个座位，1 块菜单板，1 张桌子，1 份摆盘食物
宝可梦：帕摩、帕米

69

栖息地：鸟鸣餐点
条件：木制鸟屋，桌子，摆盘食物
宝可梦：火稚鸡、火焰鸡

75

栖息地：更衣区
条件：1 个衣柜，1 面大镜子
宝可梦：奇诺栗鼠

77

栖息地：编织工位
条件：1 个座位，1 张桌子，1 套编织工具
宝可梦：咩利羊、茸茸羊

78

栖息地：温泉淋浴
条件：1 个淋浴装置，1 个座位，2 个温泉水
宝可梦：可达鸭、哥达鸭

86

栖息地：水车景点
条件：1 个水车，2 个水域，1 个瀑布
宝可梦：波皇子、???（雨天）

93

栖息地：美食祭坛
条件：1 个供奉盘
宝可梦：卡比兽

98

栖息地：红色高草丛
条件：4 个红色高草丛
宝可梦：炎兔儿、利欧路、圆法师、音箱蟀、???

104

栖息地：优雅花圃
条件：4 朵山地花
宝可梦：皮宝宝（夜晚）、???（夜晚）、???（夜晚）、麻花犬（白天）、麻花犬进化（白天）

109

栖息地：浮萍池
条件：4 个浮萍，2 个水域
宝可梦：莲叶童子、乐天河童

112

栖息地：苔藓温泉
条件：3 个苔藓，2 个温泉水
宝可梦：煤炭龟

115

栖息地：熔岩区域
条件：1 块熔岩岩石，2 个岩浆
宝可梦：炭小侍、火神蛾

121

栖息地：炉子区域
条件：1 个金属桶，1 个熔炉
宝可梦：力壮鸡、火焰鸡

128

栖息地：音乐与杂志区
条件：1 个 CD 播放器，1 个 CD 架，1 个杂志架
宝可梦：圆法师、音箱蟀、洛托姆

129

栖息地：迷你博物馆
条件：3 个柱子，1 个展示台，1 件大型遗物
宝可梦：索财灵、风速狗

132

栖息地：铁路道口
条件：1 条铁路，1 个道口栏杆
宝可梦：小炭仔、巨炭山进化线

137

栖息地：粉色高草丛
条件：4 个粉色高草丛
宝可梦：大颚蚁、超音波幼虫、青绵鸟、夜巡灵（夜晚）

142

栖息地：柔软花圃
条件：4 朵天空花
宝可梦：六尾、九尾、稚山雀、梦妖（夜晚）、???

145

栖息地：湖边小船
条件：1 艘独木舟，2 个浮萍，2 个水域，1 个高处
宝可梦：快龙

151

栖息地：精神能量场
条件：1 个简单坐垫，1 个水晶球
宝可梦：???、胡地

152

栖息地：占卜桌
条件：2 个座位，1 张桌子，1 个水晶球
宝可梦：凯西、勇基拉

165

栖息地：游乐场
条件：1 个滑梯，1 个玩具
宝可梦：藤藤蛇（仅天空群岛）

170

栖息地：研究员办公桌
条件：2 张桌子，1 台通电电脑，1 个科学实验装置
宝可梦：多边兽

176

栖息地：自然市场
条件：1 棵大型树，1 块大石头，2 张桌子，1 个收银机
宝可梦：雷丘

181

栖息地：玩偶中心
条件：风速狗玩偶、皮卡丘玩偶、快龙玩偶、伊布玩偶
宝可梦：飘飘球、随风球

185

栖息地：海钓点
条件：1 根钓竿，1 个座位，1 个海水
宝可梦：鲤鱼王、无壳海兔

196

栖息地：盾甲化石展示
条件：1 个展示台，1 个盾甲化石
宝可梦：盾甲龙

199

栖息地：暴君化石展示
条件：2 个展示台，暴君化石（头/身体/腿/尾）
宝可梦：怪颚龙

202–209

伊布进化专属餐桌

栖息地	条件	宝可梦
无限饮料	座位+桌子+汽水漂浮饮料	水伊布
电力薯条	座位+桌子+薯条	雷伊布
火辣披萨	座位+桌子+披萨	火伊布
优雅下午茶	座位+桌子+下午茶	太阳伊布（白天）
黑巧克力曲奇	座位+桌子+巧克力曲奇	月亮伊布（夜晚）
绿叶三明治	座位+桌子+三明治	叶伊布
冰沙刨冰	座位+桌子+刨冰	冰伊布
丝带蛋糕	座位+桌子+丝带蛋糕	仙子伊布